<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="PaymentActivity">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyle"
        android:layout_width="125dp"
        android:layout_height="143dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="292dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView1"
        android:layout_width="422dp"
        android:layout_height="84dp"
        android:background="#03A9F4"
        android:ems="10"
        android:gravity="center|center_vertical"
        android:inputType="textPersonName"
        android:text="@string/paymentTitle"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="61dp"
        android:layout_height="33dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="32dp"
        android:text="@string/paymentProcessingName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar1" />

</android.support.constraint.ConstraintLayout>