<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/historyContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/keyCode"
        style="@style/historyTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="키"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/dateTime"
        style="@style/historyTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="시간"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/price"
        style="@style/historyTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="가격"
        android:textAlignment="center" />

    <Button
        android:id="@+id/detailButton"
        style="@style/historyButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="상세" />
</android.widget.LinearLayout>